
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Fundo cinza claro */
    margin: 0;
    padding: 0;
}
header {
    background-color: #e15e07; 
    color: white;
    text-align: center;
    padding: 20px;
}
nav {
    text-align: center;
    margin-top: 10px;
}
nav a {
    margin: 10px;
    text-decoration: none;
    color: #000000; /* Amarelo */
    font-weight: bold;
}
main {
    padding: 20px;
}
.receita {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.receita img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
h1, h2, h3 {
    font-family: 'Arial', sans-serif;
}